@frm-mq: 768px;
@frm-required-color: @status-error;
@frm-gap-size: 1rem 0.9375rem;

& when (@media-common = true) {
    .frm_fields_container {
        display: flex;
        flex-flow: row wrap;
        margin-right: (extract(@frm-gap-size, 2) / -1);
        margin-left: (extract(@frm-gap-size, 2) / -1);

        > * {
            width: 100%;
            flex: 0 1 auto;
            margin-bottom: extract(@frm-gap-size, 1);
            padding-right: extract(@frm-gap-size, 2);
            padding-left: extract(@frm-gap-size, 2);
        }
    }

    @media (min-screen: @frm-mq) {
        .form-field {
            &.frm_half {
                width: calc(~"100% / 2");
            }
            &.frm_third {
                width: calc(~"100% / 3");
            }
            &.frm_fourth {
                width: calc(~"100% / 4");
            }
            &.frm_fifth {
                width: calc(~"100% / 5");
            }
            &.frm_sixth {
                width: calc(~"100% / 6");
            }
            &.frm_two_thirds {
                width: calc(~"100% / 3 * 2");
            }
            &.frm_three_fourths {
                width: calc(~"100% / 4 * 3");
            }
            &.frm10 {
                width: calc(~"100% / 6 * 5");
            }
        }
    }

    .frm_required {
        color: @status-error;
    }

    // From formidable
    .frm_hidden,
    .frm_add_form_row.frm_hidden,
    .frm_remove_form_row.frm_hidden,
    .with_frm_style .frm_button.frm_hidden {
        display: none !important;
    }

    .frm_screen_reader {
        .lib-visually-hidden();

        &.frm_hidden {
            display: initial;
        }
    }

    // NOTE: the frm_none normally removed the element with a `display: none`.
    // This is considered a bad A11Y practice and for that reason we hide it.
    // Just as the frm_hidden.
    .frm_none_container .frm_primary_label,
    .frm_hidden_container .frm_primary_label,
    .frm_verify {
        .lib-visually-hidden();
    }

    .frm_submit button {
        .lib-wp-btn();
    }
}
