& when (@media-common = true) {
    .card {
        border-radius: 6px;
        border: 0;
        padding: 0;
        box-shadow:
            0 3px 1px -2px fade(@color-black, 20%),
            0 2px 2px fade(@color-black, 14%),
            0 1px 5px fade(@color-black, 12%);

        &.is-style-outlined {
            border: 1px solid currentColor;
            box-shadow: none;
        }

        &.is-style-flat {
            border: 0;
            box-shadow: none;
        }
    }

    // Wordpress specific
    .card.wp-block-group {
        &.has-background {
            margin-top: 1.25em;
            margin-bottom: 1.25em;
            padding: 0;
        }

        .wp-block-group__inner-container {
            margin: 0;
        }
    }
}
