.has-very-light-gray-color {
    color: extract(@pallet-gray, 2);
}

.has-very-light-gray-background-color {
    background-color: extract(@pallet-gray, 2);
}

.has-very-dark-gray-color {
    color: extract(@pallet-gray, 9);
}

.has-very-dark-gray-background-color {
    background-color: extract(@pallet-gray, 9);
}
