.wp-block-gallery {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0;

    .blocks-gallery-image,
    .blocks-gallery-item {
        position: relative;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        justify-content: center;
        width: calc(~"100% / 2 - 16px"); // Responsive fallback value, 2 columns
        margin: 0 16px 16px 0;

        &:last-child {
            margin-right: 0;
        }

        figure {
            display: flex;
            align-items: flex-end;
            height: 100%;
            margin: 0;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        figcaption {
            position: absolute;
            width: 100%;
            max-height: 100%;
            overflow: auto;
            padding: 40px 10px 5px;
            color: #fff;
            text-align: center;
            font-size: .8rem;
            background:
                linear-gradient(
                    0deg,
                    fade(black, 70%) 0,
                    fade(black, 30%) 60%,
                    transparent
                );

            img {
                display: inline;
            }
        }
    }

    // Cropped
    &.is-cropped .blocks-gallery-image,
    &.is-cropped .blocks-gallery-item {
        a,
        img {
            flex: 1;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &.columns-1 .blocks-gallery-image,
    &.columns-1 .blocks-gallery-item {
        width: calc(~"100% / 1 - 16px");
    }

    // Make the "Add new Gallery item" button full-width (so it always appears
    // below other items).
    .blocks-gallery-item {
        &.has-add-item-button {
            width: 100%;
        }
    }

    // Apply max-width to floated items that have no intrinsic width
    [data-align="left"] &,
    [data-align="right"] &,
    &.alignleft,
    &.alignright {
        max-width: @wp-container-width / 2;
        width: 100%;
    }
}

@media (@mq-min) {
    .each-gallery-col(8);
    .each-gallery-col(@n, @i: 1) when (@i <= @n) {
        .wp-block-gallery.columns-@{i} .blocks-gallery-image,
        .wp-block-gallery.columns-@{i} .blocks-gallery-item {
            width: calc(~"100% / @{i} - 16px");

            &:nth-of-type(@{i}n) {
                margin-right: 0;
            }
        }
        .each-gallery-col(@n, (@i + 1)); // iterator
    }
}
