@pallet-gray: (
    #f2f2f2,
    #eee,
    #e0e0e0,
    #bdbdbd,
    #9e9e9e,
    #757575,
    #616161,
    #424242,
    #2d2d2d,
    #151515
);

@color-theme: #2196f3;
@color-on-theme: #fff;

@gap-size: 1.5rem;

@container-width: 1280px;
@container-gap: @gap-size;
@wp-container-width: @container-width;
@wp-container-width-wide: (@container-width + (@container-width / 4));

@mq-max: "max-width: 767px";
@mq-min: "min-width: 768px";

@caption-style: {
    margin-top: .5em;
    color: #6d6d6d;
    text-align: center;
    font-size: 1rem;
};

@container: {
    box-sizing: border-box;
    width: 100%;
    max-width: @container-width;
    margin-right: auto;
    margin-left: auto;
    padding-right: @container-gap;
    padding-left: @container-gap;
};
