@enable-quote-border: true;

.wp-block-pullquote {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-top: 3em;
    padding-bottom: 3em;
    border-top: 4px solid extract(@pallet-gray, 3);
    border-bottom: 4px solid extract(@pallet-gray, 3);
    color: extract(@pallet-gray, 7);
    text-align: center;

    blockquote {
        margin: 0 1rem;
        font-style: normal;
    }

    p {
        font-size: 2.5rem;
        line-height: 1.1;
    }

    cite,
    footer {
        color: extract(@pallet-gray, 7);
        font-size: 0.8em;
        text-transform: uppercase;
    }
}

.wp-block-quote {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-style: normal;

    cite,
    footer {
        position: relative;
        margin-top: 1rem;
        color: fade(black, 60%);
        font-size: 0.8em;
        font-style: normal;
    }

    &.is-style-large,
    &.is-large {
        margin: 0 0 2rem;
        padding: 0 1em;

        p {
            font-size: 3rem;
            font-style: italic;
            line-height: 1.5;
        }

        cite,
        footer {
            font-size: 1em;
            text-align: right;
        }
    }
}

& when (@enable-quote-border) {
    .wp-block-quote:not(.is-large):not(.is-style-large) {
        border-left: 4px solid currentColor;
        padding-left: 1em;
    }
}
