p {
    &.is-small-text {
        font-size: .8rem;
    }

    &.is-regular-text {
        font-size: 1rem;
    }

    &.is-large-text,
    &.has-medium-font-size {
        font-size: 1.25rem;
    }

    &.is-larger-text,
    &.has-large-font-size {
        font-size: 2rem;
        line-height: 1.2;
    }

    &.has-drop-cap::first-letter {
        float: left;
        margin-top: .05em;
        margin-right: .1em;
        font-size: 8.4em;
        line-height: .68;
        font-weight: 100;
        font-style: normal;
        text-transform: uppercase;
    }

    &.has-drop-cap::after {
        content: "";
        clear: both;
        display: table;
        padding-top: 14px;
    }
}

p.has-background {
    padding: 2rem 3rem;
}

.has-text-color a {
    color: currentColor;
}

.has-text-align {
    &-center {
        text-align: center;
    }
    &-right {
        text-align: right;
    }
    &-left {
        text-align: left;
    }
}

// Headers
.wp-block-subhead {
    font-size: 1.1em;
    font-style: italic;
    opacity: .75;
}
