& when (@media-common = true) {
    .kt-row-layout-bottom-sep {
        position: absolute;
        height: 100px;
        bottom: -1px;
        left: 0;
        overflow: hidden;
        right: 0;
        z-index: 1;
        svg {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100.2%;
            height: 100%;
            display: block;
        }
    }

    .kt-row-layout-top-sep {
        position: absolute;
        height: 100px;
        top: -1px;
        left: 0;
        overflow: hidden;
        right: 0;
        z-index: 1;
        svg {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%) rotate(180deg);
            width: 100.2%;
            height: 100%;
            display: block;
        }
    }

    // Background Slider
    .kt-row-layout-inner > .kb-blocks-bg-slider {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        padding: 0;
        margin: 0;
        .kb-blocks-bg-slider-init {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            padding: 0;
            margin: 0;
        }
        .slick-dotted.slick-slider {
            margin: 0;
        }
        .slick-track,
        .slick-list,
        .slick-slide,
        .kb-bg-slide-contain {
            height: 100%;
        }
        .slick-list {
            height: 100% !important;
        }
        .kb-bg-slide-contain div.kb-bg-slide {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .kb-blocks-bg-slider-init:not(.slick-initialized) .kb-bg-slide-contain {
            display: none;
            &:first-child {
                display: block;
            }
        }
        .kb-bg-slide-contain div {
            position: relative;
            height: 100%;
        }
        .slick-dots {
            bottom: 0;
            li {
                z-index: 11;
            }
        }
    }

    // background Video
    .kb-blocks-bg-video-container {
        bottom: 0;
        right: 0;
        top: 0;
        left: 0;
        position: absolute;
        overflow: hidden;
    }

    .kb-blocks-bg-video {
        object-position: 50% 50%;
        object-fit: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
    }

    @media (min-width: 992px) {
        .kb-blocks-bg-video-container .kb-blocks-bg-video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: auto;
        }
    }

    .kb-background-video-buttons-wrapper {
        position: absolute;
        z-index: 11;
        bottom: 20px;
        right: 20px;
    }

    .kb-background-video-buttons-wrapper {
        button.kb-toggle-video-btn {
            padding: 8px;
            margin: 0 0 0 8px;
            border: 0;
            background: rgba(0, 0, 0, 0.3);
            cursor: pointer;
            font-size: 24px;
            color: #fff;
            display: inline-block;
            opacity: 0.5;
            height: 32px;
            line-height: 16px;
            transition: opacity 0.3s ease-in-out;
            box-sizing: border-box;
            svg {
                width: 16px;
                height: 16px;
                vertical-align: bottom;
            }
        }
        button.kb-toggle-video-btn:hover {
            opacity: 1;
        }
    }
}
