// stylelint-disable

.wp-block-kadence-tabs {
    .kt-tabs-title-list {
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        li {
            margin: 0 4px -1px 0;
            cursor: pointer;
            list-style: none;
            a.kt-tab-title {
                padding: 8px 16px;
                display: flex;
                color: #444;
                align-items: center;
                border-style: solid;
                border-color: transparent;
                border-width: 1px 1px 0 1px;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                text-decoration: none;
                transition: all 0.2s ease-in-out;
                &:focus {
                    outline: 0;
                    text-decoration: none;
                }
                &:hover {
                    text-decoration: none;
                }
            }
            &.kt-tab-title-active {
                z-index: 4;
                text-decoration: none;
                position: relative;
                .kt-tab-title {
                    background-color: #fff;
                    border-color: #dee2e6;
                }
            }
        }
    }
}
.kt-tabs-icon-side-top .kt-tab-title {
    flex-direction: column;
}
.kt-tabs-accordion-title.kt-tabs-icon-side-top .kt-tab-title {
    align-items: flex-start;
}
.kt-tabs-accordion-title {
    .kt-tab-title {
        padding: 8px 16px;
        display: flex;
        color: #444;
        align-items: center;
        border-style: solid;
        border-color: transparent;
        border-width: 1px 1px 0 1px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        transition: all 0.2s ease-in-out;
    }
    &.kt-tab-title-active {
        z-index: 4;
        .kt-tab-title {
            background-color: #fff;
            border-color: #dee2e6;
        }
    }
}

.wp-block-kadence-tabs .kt-tab-inner-content-inner p:last-child {
    margin-bottom: 0;
}
.kt-tab-alignment-center > .kt-tabs-title-list,
.kt-tab-alignment-center > .kt-tabs-content-wrap > .kt-tabs-accordion-title a {
    justify-content: center;
}
.kt-tab-alignment-right > .kt-tabs-title-list,
.kt-tab-alignment-right > .kt-tabs-content-wrap > .kt-tabs-accordion-title a {
    justify-content: flex-end;
}
.kt-tabs-content-wrap:before,
.kt-tabs-content-wrap:after {
    content: "";
    clear: both;
    display: table;
}
.kt-tabs-content-wrap {
    position: relative;
}
.kt-tabs-wrap {
    margin: 0 auto;
}
.kt-tabs-wrap .wp-block-kadence-tab {
    border: 1px solid #dee2e6;
    padding: 20px;
    text-align: left;
}
.kt-tabs-wrap .wp-block-kadence-tab[role="tabpanel"] {
    display: none;
}
.kt-tabs-wrap.kt-active-tab-1 > .kt-tabs-content-wrap > .kt-inner-tab-1 {
    display: block;
}
.kt-tabs-wrap.kt-active-tab-2 > .kt-tabs-content-wrap > .kt-inner-tab-2 {
    display: block;
}
.kt-tabs-wrap.kt-active-tab-3 > .kt-tabs-content-wrap > .kt-inner-tab-3 {
    display: block;
}
.kt-tabs-wrap.kt-active-tab-4 > .kt-tabs-content-wrap > .kt-inner-tab-4 {
    display: block;
}
.kt-tabs-wrap.kt-active-tab-5 > .kt-tabs-content-wrap > .kt-inner-tab-5 {
    display: block;
}
.kt-tabs-wrap.kt-active-tab-6 > .kt-tabs-content-wrap > .kt-inner-tab-6 {
    display: block;
}
.kt-tabs-wrap.kt-active-tab-7 > .kt-tabs-content-wrap > .kt-inner-tab-7 {
    display: block;
}
.kt-tabs-wrap.kt-active-tab-8 > .kt-tabs-content-wrap > .kt-inner-tab-8 {
    display: block;
}
.kt-tabs-wrap.kt-active-tab-9 > .kt-tabs-content-wrap > .kt-inner-tab-9 {
    display: block;
}
.kt-tabs-wrap.kt-active-tab-10 > .kt-tabs-content-wrap > .kt-inner-tab-10 {
    display: block;
}
.kt-tabs-wrap.kt-active-tab-11 > .kt-tabs-content-wrap > .kt-inner-tab-11 {
    display: block;
}
.kt-tabs-wrap.kt-active-tab-12 > .kt-tabs-content-wrap > .kt-inner-tab-12 {
    display: block;
}
.kt-tabs-wrap.kt-active-tab-13 > .kt-tabs-content-wrap > .kt-inner-tab-13 {
    display: block;
}
.kt-tabs-wrap.kt-active-tab-14 > .kt-tabs-content-wrap > .kt-inner-tab-14 {
    display: block;
}
.kt-tabs-wrap.kt-active-tab-15 > .kt-tabs-content-wrap > .kt-inner-tab-15 {
    display: block;
}
.kt-tabs-wrap.kt-active-tab-16 > .kt-tabs-content-wrap > .kt-inner-tab-16 {
    display: block;
}
.kt-tabs-wrap.kt-active-tab-17 > .kt-tabs-content-wrap > .kt-inner-tab-17 {
    display: block;
}
.kt-tabs-wrap.kt-active-tab-18 > .kt-tabs-content-wrap > .kt-inner-tab-18 {
    display: block;
}
.kt-tabs-wrap.kt-active-tab-19 > .kt-tabs-content-wrap > .kt-inner-tab-19 {
    display: block;
}
.kt-tabs-wrap.kt-active-tab-20 > .kt-tabs-content-wrap > .kt-inner-tab-20 {
    display: block;
}
.kt-tabs-wrap.kt-active-tab-21 > .kt-tabs-content-wrap > .kt-inner-tab-21 {
    display: block;
}
.kt-tabs-wrap.kt-active-tab-22 > .kt-tabs-content-wrap > .kt-inner-tab-22 {
    display: block;
}
.kt-tabs-wrap.kt-active-tab-23 > .kt-tabs-content-wrap > .kt-inner-tab-23 {
    display: block;
}
.kt-tabs-wrap.kt-active-tab-24 > .kt-tabs-content-wrap > .kt-inner-tab-24 {
    display: block;
}
.kb-tab-titles-wrap {
    display: inline-flex;
    flex-direction: column;
}
.kt-title-sub-text {
    font-size: 14px;
    line-height: 24px;
}
