// stylelint-disable

& when (@media-common = true) {
    .CodeMirror div.CodeMirror-cursor {
        border-left: 1px solid black;
    }

    /* Shown when moving in bi-directional text */
    .CodeMirror div.CodeMirror-secondarycursor {
        border-left: 1px solid silver;
    }

    .CodeMirror.cm-keymap-fat-cursor div.CodeMirror-cursor {
        width: auto;
        border: 0;
        background: #7e7;
    }

    .CodeMirror.cm-keymap-fat-cursor div.CodeMirror-cursors {
        z-index: 1;
    }

    .cm-animate-fat-cursor {
        width: auto;
        border: 0;
        -webkit-animation: blink 1.06s steps(1) infinite;
        -moz-animation: blink 1.06s steps(1) infinite;
        animation: blink 1.06s steps(1) infinite;
    }

    @-moz-keyframes blink {
        0% {
            background: #7e7;
        }
        50% {
            background: none;
        }
        100% {
            background: #7e7;
        }
    }

    @-webkit-keyframes blink {
        0% {
            background: #7e7;
        }
        50% {
            background: none;
        }
        100% {
            background: #7e7;
        }
    }

    @keyframes blink {
        0% {
            background: #7e7;
        }
        50% {
            background: none;
        }
        100% {
            background: #7e7;
        }
    }

    /* Can style cursor different in overwrite (non-insert) mode */
    div.CodeMirror-overwrite div.CodeMirror-cursor {
    }

    .cm-tab {
        display: inline-block;
        text-decoration: inherit;
    }

    .CodeMirror-ruler {
        border-left: 1px solid #ccc;
        position: absolute;
    }
}
