// stylelint-disable

& when (@media-common = true) {
    .CodeMirror-lines {
        padding: 4px 0; /* Vertical padding around content */
    }

    .CodeMirror pre {
        padding: 0 4px; /* Horizontal padding of content */
    }

    .CodeMirror-scrollbar-filler,
    .CodeMirror-gutter-filler {
        background-color: white; /* The little square between H and V scrollbars */
    }
}
