// stylelint-disable

@media ($md-max) {
    .kt-row-column-wrap.kt-mobile-layout-equal > .wp-block-kadence-column {
        flex: 1;
        width: 0;
    }
    .kt-row-column-wrap.kt-mobile-layout-row {
        flex-direction: column;
    }
    .kt-row-column-wrap.kt-mobile-layout-row.kt-m-colapse-right-to-left {
        flex-direction: column-reverse;
    }
    .kt-row-column-wrap.kt-mobile-layout-row > .wp-block-kadence-column {
        flex: none;
        width: 100%;
        margin-right: 0;
    }
    .kt-mobile-layout-row.kt-v-gutter-default > .wp-block-kadence-column {
        margin-bottom: 30px;
    }
    .kt-mobile-layout-row.kt-v-gutter-skinny > .wp-block-kadence-column {
        margin-bottom: 10px;
    }
    .kt-mobile-layout-row.kt-v-gutter-narrow > .wp-block-kadence-column {
        margin-bottom: 20px;
    }
    .kt-mobile-layout-row.kt-v-gutter-wide > .wp-block-kadence-column {
        margin-bottom: 40px;
    }
    .kt-mobile-layout-row.kt-v-gutter-wider > .wp-block-kadence-column {
        margin-bottom: 60px;
    }
    .kt-mobile-layout-row.kt-v-gutter-widest > .wp-block-kadence-column {
        margin-bottom: 80px;
    }
    .kt-mobile-layout-row:not(.kt-v-gutter-none) > .wp-block-kadence-column:last-child {
        margin-bottom: 0;
    }
    .kt-has-1-columns.kt-mobile-layout-row > .wp-block-kadence-column.inner-column-1 {
        flex: 1;
    }
    .kt-mobile-layout-left-golden {
        > .wp-block-kadence-column {
            &.inner-column-1 {
                flex: 2;
            }
            &.inner-column-2 {
                flex: 1;
            }
        }
    }
    .kt-mobile-layout-right-golden {
        > .wp-block-kadence-column {
            &.inner-column-1 {
                flex: 1;
            }
            &.inner-column-2 {
                flex: 2;
            }
        }
    }
    // Three columns
    .kt-mobile-layout-left-half {
        > .wp-block-kadence-column {
            flex: 1;
            &.inner-column-1 {
                flex: 2;
            }
        }
    }
    .kt-mobile-layout-right-half {
        > .wp-block-kadence-column {
            flex: 1;
            &.inner-column-3 {
                flex: 2;
            }
        }
    }
    .kt-mobile-layout-center-half {
        > .wp-block-kadence-column {
            flex: 1;
            &.inner-column-2 {
                flex: 2;
            }
        }
    }
    .kt-mobile-layout-center-wide {
        > .wp-block-kadence-column {
            flex: 1;
            &.inner-column-2 {
                flex: 3;
            }
        }
    }
    .kt-mobile-layout-center-exwide {
        > .wp-block-kadence-column {
            flex: 1;
            &.inner-column-2 {
                flex: 6;
            }
        }
    }
    .kt-mobile-layout-first-row {
        flex-wrap: wrap;
        flex-direction: row;
        > .wp-block-kadence-column {
            flex: 1;
            &.inner-column-1 {
                flex: 0 0 100%;
            }
        }
        &.kt-v-gutter-default > .wp-block-kadence-column.inner-column-1 {
            margin-bottom: 30px;
        }
        &.kt-v-gutter-skinny > .wp-block-kadence-column.inner-column-1 {
            margin-bottom: 10px;
        }
        &.kt-v-gutter-narrow > .wp-block-kadence-column.inner-column-1 {
            margin-bottom: 20px;
        }
        &.kt-v-gutter-wide > .wp-block-kadence-column.inner-column-1 {
            margin-bottom: 40px;
        }
        &.kt-v-gutter-wider > .wp-block-kadence-column.inner-column-1 {
            margin-bottom: 60px;
        }
        &.kt-v-gutter-widest > .wp-block-kadence-column.inner-column-1 {
            margin-bottom: 80px;
        }
    }
    .kt-mobile-layout-last-row {
        flex-wrap: wrap;
        flex-direction: row;
        > .wp-block-kadence-column {
            flex: 1;
            &.inner-column-3 {
                flex: 0 0 100%;
            }
        }
        &.kt-v-gutter-default > .wp-block-kadence-column.inner-column-3 {
            margin-top: 30px;
        }
        &.kt-v-gutter-skinny > .wp-block-kadence-column.inner-column-3 {
            margin-top: 10px;
        }
        &.kt-v-gutter-narrow > .wp-block-kadence-column.inner-column-3 {
            margin-top: 20px;
        }
        &.kt-v-gutter-wide > .wp-block-kadence-column.inner-column-3 {
            margin-top: 40px;
        }
        &.kt-v-gutter-wider > .wp-block-kadence-column.inner-column-3 {
            margin-top: 60px;
        }
        &.kt-v-gutter-widest > .wp-block-kadence-column.inner-column-3 {
            margin-top: 80px;
        }
    }
    //FourColumns
    .kt-mobile-layout-left-forty {
        > .wp-block-kadence-column {
            flex: 1;
            &.inner-column-1 {
                flex: 2;
            }
        }
    }
    .kt-mobile-layout-right-forty {
        > .wp-block-kadence-column {
            flex: 1;
            &.inner-column-4 {
                flex: 2;
            }
        }
    }
    .kt-mobile-layout-two-grid {
        flex-wrap: wrap;
        flex-direction: row;
        &.kt-m-colapse-right-to-left {
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
        }
        &.kt-gutter-default > .wp-block-kadence-column {
            flex: 0 0 calc(50% - 15px);
        }
        &.kt-gutter-skinny > .wp-block-kadence-column {
            flex: 0 0 calc(50% - 5px);
        }
        &.kt-gutter-narrow > .wp-block-kadence-column {
            flex: 0 0 calc(50% - 10px);
        }
        &.kt-gutter-wide > .wp-block-kadence-column {
            flex: 0 0 calc(50% - 20px);
        }
        &.kt-gutter-wider > .wp-block-kadence-column {
            flex: 0 0 calc(50% - 30px);
        }
        &.kt-gutter-widest > .wp-block-kadence-column {
            flex: 0 0 calc(50% - 40px);
        }
        &.kt-gutter-none > .wp-block-kadence-column {
            flex: 0 0 50%;
        }
        &.kt-row-column-wrap:not(.kt-gutter-none):not(.kt-m-colapse-right-to-left) > .wp-block-kadence-column.inner-column-2 {
            margin-right: 0;
        }
        &.kt-row-column-wrap:not(.kt-gutter-none):not(.kt-m-colapse-right-to-left) > .wp-block-kadence-column.inner-column-4 {
            margin-right: 0;
        }
        &.kt-row-column-wrap.kt-m-colapse-right-to-left:not(.kt-gutter-none) > .wp-block-kadence-column.inner-column-5 {
            margin-right: 0;
        }
        &.kt-row-column-wrap.kt-m-colapse-right-to-left:not(.kt-gutter-none) > .wp-block-kadence-column.inner-column-3 {
            margin-right: 0;
        }
        &.kt-row-column-wrap.kt-m-colapse-right-to-left:not(.kt-gutter-none) > .wp-block-kadence-column.inner-column-1 {
            margin-right: 0;
        }
    }
    // Six Columns
    .kt-mobile-layout-three-grid {
        flex-wrap: wrap;
        flex-direction: row;
        &.kt-m-colapse-right-to-left {
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
        }
        &.kt-gutter-default > .wp-block-kadence-column {
            flex: 0 0 calc(33.33% - 20px);
        }
        &.kt-gutter-skinny > .wp-block-kadence-column {
            flex: 0 0 calc(33.33% - 8px);
        }
        &.kt-gutter-narrow > .wp-block-kadence-column {
            flex: 0 0 calc(33.33% - 14px);
        }
        &.kt-gutter-wide > .wp-block-kadence-column {
            flex: 0 0 calc(33.33% - 28px);
        }
        &.kt-gutter-wider > .wp-block-kadence-column {
            flex: 0 0 calc(33.33% - 40px);
        }
        &.kt-gutter-widest > .wp-block-kadence-column {
            flex: 0 0 calc(33.33% - 54px);
        }
        &.kt-gutter-none > .wp-block-kadence-column {
            flex: 0 0 33.33%;
        }
        &.kt-row-column-wrap:not(.kt-gutter-none):not(.kt-m-colapse-right-to-left) > .wp-block-kadence-column.inner-column-3 {
            margin-right: 0;
        }
        &.kt-row-column-wrap.kt-m-colapse-right-to-left:not(.kt-gutter-none) > .wp-block-kadence-column.inner-column-4 {
            margin-right: 0;
        }
        &.kt-row-column-wrap.kt-m-colapse-right-to-left:not(.kt-gutter-none) > .wp-block-kadence-column.inner-column-1 {
            margin-right: 0;
        }
    }
    .kt-gutter-default:not(.kt-mobile-layout-row) > .wp-block-kadence-column {
        margin-right: 30px;
    }
    .kt-gutter-skinny:not(.kt-mobile-layout-row) > .wp-block-kadence-column {
        margin-right: 10px;
    }
    .kt-gutter-narrow:not(.kt-mobile-layout-row) > .wp-block-kadence-column {
        margin-right: 20px;
    }
    .kt-gutter-wide:not(.kt-mobile-layout-row) > .wp-block-kadence-column {
        margin-right: 40px;
    }
    .kt-gutter-wider:not(.kt-mobile-layout-row) > .wp-block-kadence-column {
        margin-right: 60px;
    }
    .kt-gutter-widest:not(.kt-mobile-layout-row) > .wp-block-kadence-column {
        margin-right: 80px;
    }
    .kt-row-column-wrap:not(.kt-gutter-none):not(.kt-mobile-layout-row):not(.kt-m-colapse-right-to-left) > .wp-block-kadence-column:last-child {
        margin-right: 0;
    }
}
