// stylelint-disable

.kb-blocks-bg-video-container {
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
    position: absolute;
    overflow: hidden;
}

.kb-blocks-bg-video {
    object-position: 50% 50%;
    object-fit: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
}

.kb-background-video-buttons-wrapper {
    position: absolute;
    z-index: 11;
    bottom: 20px;
    right: 20px;
}

.kb-background-video-buttons-wrapper {
    button.kb-toggle-video-btn {
        padding: 8px;
        margin: 0 0 0 8px;
        border: 0;
        background: rgba(0, 0, 0, 0.3);
        cursor: pointer;
        font-size: 24px;
        color: #fff;
        display: inline-block;
        opacity: 0.5;
        height: 32px;
        line-height: 16px;
        transition: opacity 0.3s ease-in-out;
        box-sizing: border-box;
        svg {
            width: 16px;
            height: 16px;
            vertical-align: bottom;
        }
    }
    button.kb-toggle-video-btn:hover {
        opacity: 1;
    }
}
