@kt-md: 768px;
@kt-lg: 992px;

& when (@media-common = true) {
    .kt-button {
        .lib-wp-btn();
    }

    .kt-btn-size-small {
        .lib-button-s();
    }

    .kt-btn-size-large {
        .lib-button-l();
    }

    .kt-btn-svg-icon.kt-btn-side-right {
        padding-left: 5px;
    }

    .kt-btn-svg-icon.kt-btn-side-left {
        padding-right: 5px;
    }

    .kt-btn-has-text-false .kt-btn-svg-icon {
        padding-right: 0;
        padding-left: 0;
    }

    .kt-btn-wrap {
        display: inline-block;
        margin-bottom: 15px;
    }

    .kt-btn-align-center {
        text-align: center;
    }

    .kt-btn-align-right {
        text-align: right;
    }

    .kt-btn-align-left {
        text-align: left;
    }

    .wp-block-kadence-advancedbtn .kt-btn-wrap:last-child {
        margin-right: 0;
    }

    .wp-block-kadence-advancedbtn .kt-btn-wrap {
        margin-right: 5px;
    }

    .kt-force-btn-fullwidth {
        display: flex;
    }

    .kt-force-btn-fullwidth .kt-btn-wrap {
        display: block;
        flex-grow: 1;
    }

    .kt-force-btn-fullwidth .kt-btn-wrap .kt-button {
        justify-content: center;
    }

    @media (min-width: @kt-md) and (max-width: (@kt-lg - 1)) {
        .kt-btn-tablet-align-center {
            text-align: center;
        }
        .kt-btn-tablet-align-left {
            text-align: left;
        }
        .kt-btn-tablet-align-right {
            text-align: right;
        }
    }

    @media (max-width: (@kt-md - 1)) {
        .kt-btn-mobile-align-center {
            text-align: center;
        }
        .kt-btn-mobile-align-left {
            text-align: left;
        }
        .kt-btn-mobile-align-right {
            text-align: right;
        }
    }
}
