& when (@media-common = true) {
    .kt-svg-style-stacked .kt-svg-icon {
        border: 0 solid #444;
        transition: all 0.3s ease-in-out;
    }

    .kt-svg-icon-wrap {
        display: inline-block;
        a.kt-svg-icon-link {
            display: block;
            border: 0;
            text-decoration: none;
            box-shadow: none;
            &:hover {
                box-shadow: none;
            }
        }
    }
}
