@gap-size: 1rem;

@wp-container-width: 640px;
@container-width: 1200px;
@container-gap: @gap-size;

@breakpoints-names: xs, sm, md, lg, xl;
@breakpoints: 0, 480px, 768px, 992px, 1200px;

@sm-min: ~"min-width:" extract(@breakpoints, 2);
@sm-max: ~"max-width:" (extract(@breakpoints, 2) - 1);
// Medium screen / Tablet
@md-min: ~"min-width:" extract(@breakpoints, 3);
@md-max: ~"max-width:" (extract(@breakpoints, 3) - 1);
// Large screen / Desktop and Tablet
@lg-min: ~"min-width:" extract(@breakpoints, 4);
@lg-max: ~"max-width:" (extract(@breakpoints, 4) - 1);
// Extra large screen / Desktop
@xl-min: ~"min-width:" extract(@breakpoints, 5);
@xl-max: ~"max-width:" (extract(@breakpoints, 5) - 1);
