.kt-blocks-info-box {
    &-media {
        transition: transform 0.2s linear;
    }

    &-media-container {
        overflow: hidden;
        margin-bottom: 15px;
    }

    &-title {
        font-size: 1.125rem;
    }

    &-link-wrap {
        display: flex;
        flex-direction: column;
        color: currentColor;
        text-decoration: none;

        &:focus,
        &:hover {
            .kt-blocks-info-box-media {
                transform: scale(1.1);
            }
        }
    }
}
