@wp-btn-transition: border-color 0.15s linear, background-color 0.15s linear,
    color 0.15s linear;
@wp-btn-outline-color: @primary__color;

& when (@media-common = true) {
    .wp-block-buttons,
    .wp-block-file {
        .lib-wp-text-alignment();
    }

    .wp-block-button__link,
    .wp-block-file__button {
        .lib-wp-btn();
        text-decoration: none;
        transition: @wp-btn-transition;

        .is-style-outline & {
            .lib-wp-btn-outline();
        }
    }

    .wp-block-button__link {
        &.no-border-radius,
        &.is-style-squared {
            border-radius: 0;
        }
    }

    .wp-block-buttons {
        .wp-block-button {
            display: inline-block;
            margin-right: @indent__s;
            margin-bottom: @indent__s;
        }

        &.alignright .wp-block-button {
            margin-right: 0;
            margin-left: @indent__s;
        }

        &.aligncenter {
            text-align: center;
        }
    }

    .wp-block-file {
        .lib-wp-text-alignment();
        margin-bottom: @indent__base;

        * + .wp-block-file__button {
            margin-left: @indent__s;
        }
    }
}
