.lib-wp-text-alignment() {
    &.alignleft {
        text-align: left;
    }

    &.aligncenter {
        text-align: center;
    }

    &.alignright {
        text-align: right;
    }
}

.lib-caption-style() {
    margin-top: 0.5em;
    margin-bottom: 1em;
}

.lib-caption-style-theme() {
    color: @caption-style-theme-color;
    font-size: @font-size__base;
    text-align: center;
}

.lib-text-has-bg() {
    padding: @block-bg-padding--v @block-bg-padding--h;
}

.lib-wp-btn() {
    .lib-button();

    & when (@enable-wp-btn-primary) {
        .lib-button-primary();
    }
}

.lib-wp-btn-outline() {
    border: 2px solid;
    background-color: transparent;
    color: @wp-btn-outline-color;
}
