& when (@media-common = true) {
    .entry-header,
    .entry-meta,
    .entry-content > * {
        box-sizing: border-box;
        width: 100%;
        max-width: @container-width;
        margin-right: auto;
        margin-left: auto;
        padding-left: @container-gap;
        padding-right: @container-gap;
    }

    .entry-content {
        @gap: (@container-gap * 2);
        box-sizing: border-box;

        * {
            box-sizing: inherit;
        }

        > ul,
        > ol {
            margin: 1.5em auto;
        }

        > .wp-block-quote,
        > .has-background {
            &:not(.alignfull) {
                max-width: calc(~"@{container-width} - @{gap}");
            }

            &.alignwide {
                max-width: calc(~"@{container-width-wide} - @{gap}");
            }
        }

        > .wp-block-pullquote,
        > .wp-block-cover,
        > .wp-block-cover-image {
            &:not(.alignfull) {
                max-width: calc(~"@{container-width} - @{gap}");
                padding-right: 0;
                padding-left: 0;
            }

            &.alignwide {
                max-width: calc("@{container-width-wide} - @{gap}");
            }
        }

        > .wp-block-quote {
            margin-right: auto;
            margin-left: auto;
        }

        > .alignfull {
            max-width: none;
            padding-right: 0;
            padding-left: 0;
        }

        > .alignwide {
            max-width: @container-width-wide;

            @media (min-width: @container-width-wide) {
                padding-right: 0;
                padding-left: 0;
            }
        }
    }

    // Magento layout fixes
    .page-layout-1column,
    .page-layout-2columns-right,
    .page-layout-2columns-left,
    .page-layout-3columns {
        .entry-content > *,
        .entry-header,
        .entry-meta {
            padding-right: 0;
            padding-left: 0;
        }
    }
}
