& when (@media-common = true) {
    .wp-block-rss {
        &.alignleft {
            margin-right: 2em;
        }

        &.alignright {
            margin-left: 2em;
        }

        &.is-grid {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            list-style: none;

            li {
                margin: 0 16px 16px 0;
                width: 100%;
            }
        }
    }

    .wp-block-rss__item-publish-date,
    .wp-block-rss__item-author {
        display: block;
        color: @color-gray43;
        font-size: @font-size__base;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .wp-block-rss {
        .loop-wp-rss(@i) when (@i > 1) {
            .loop-wp-rss((@i - 1)); // iteration
            &.columns-@{i} li {
                width: calc((100% / @i) ~"- 16px");
            }
        }
        .loop-wp-rss(6);
    }
}
